{
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "GravityPDFPlugin"
    },

    "require": {
        "mpdf/mpdf": "dev-development",
        "querypath/QueryPath": ">=3.0.0",
        "monolog/monolog": "^1.23.0",
        "codeguy/upload": "^1.3"
    },

    "require-dev": {
        "phpunit/phpunit": ">4.0 <7"
    },

    "autoload": {
    	"psr-4": {
    		"GFPDF\\": "src/",
    		"GFPDF\\Controller\\": "src/controller/",
    		"GFPDF\\Model\\": "src/model/",
    		"GFPDF\\View\\": "src/view/",
    		"GFPDF\\Statics\\": "src/statics/",
    		"GFPDF\\Helper\\": ["src/helper/", "src/helper/abstract/", "src/helper/interface/", "src/helper/trait/"],
    		"GFPDF\\Helper\\Licensing\\": "src/helper/licensing/",
    		"GFPDF\\Helper\\Fields\\": "src/helper/fields/",
    		"GFPDF\\Test\\": "tests/unit-tests/"
    	}
    },

    "scripts": {
      "post-update-cmd": [
        "yarn global add gulp-cli",
        "yarn && gulp",
        "yarn run build"
      ]
    }
}
