{
    "config": {
        "preferred-install": "dist"
    },

    "require": {
        "blueliquiddesigns/mpdf": "dev-master",
        "querypath/QueryPath": ">=3.0.0",
        "monolog/monolog": "1.16.0"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },

    "autoload": {
    	"psr-4": {
    		"GFPDF\\": "src/",
    		"GFPDF\\Controller\\": "src/controller/",
    		"GFPDF\\Model\\": "src/model/",
    		"GFPDF\\View\\": "src/views/",
    		"GFPDF\\Helper\\": ["src/helper/", "src/helper/abstract/", "src/helper/interface/"],
    		"GFPDF\\Helper\\Fields\\": "src/helper/fields/",
    		"GFPDF\\Test\\": "tests/unit-tests/"
    	}
    }
}
