{
  "name": "gravity-pdf",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "immutable": "^3.8.1",
    "lodash.debounce": "^4.0.8",
    "promise-queue": "^2.2.3",
    "promise-reflect": "^1.1.0",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.0",
    "react-redux": "^5.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-watch": "^1.1.1",
    "reselect": "^3.0.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.0",
    "cross-env": "^5.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.0.0",
    "gulp": "~3.9.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-rename": "~1.2.2",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-wp-pot": "^2.0.4",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "karma": "^1.5",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^4.0.0",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.2.0",
    "sinon": "^2.0.0",
    "superagent-mocker": "^0.5.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test karma start --auto-watch --no-single-run --log-level error",
    "test:all": "cross-env NODE_ENV=test karma start --browsers Firefox,Chrome,IE",
    "watch": "cross-env NODE_ENV=development webpack --progress --colors --watch",
    "build": "cross-env NODE_ENV=production webpack"
  }
}
